{
  "coin": "Bitcoin",
  "symbol": "BTCUSDT",
  "tickSize": 0.1,
  "pricePrecision": 2,
  "stepSize": 0.1,
  "leverage": 100,
  "orderSize": 0.004,
  "hedgeCooldownPeriod": 1000,
"mainCooldownPeriod": 5000,
  "initialTradeSide": "Buy",
  "startPrice": null,
  "tradeEntrySpacing": 300,
  "emergencySpacing": 300,
  "freshBoundarySpacing": 300,
  "trailingBoundary": 300,
  "constantTrailingDistance": 250,
  "boundaryStickyness": 300,
  "maxHedgeTrailDistance": 300, 
  "gridSpacing": 345,
  "zeroLevelSpacing":345,
  "newBoundarySpacing": 345,
  "gridLevels": 120,
  "gridStopLossPercent": 0.8,
  "cooldownTime": 5000,
  "minHedgeBoundaryMove": 300,
  "hedgeReentryCooldown": 5000,
"hedgeBoundaryUpdateInterval": 5000,
  "hedgeKillCooldown": 5000,
  "mainKillCooldown": 5000,
  "hedgeKillSpacing": 7000,
  "hedgeBreakthroughPrice":200,
  "mainKillSpacing": 7000,
  "mainBreakthroughPrice":200,
  "hedgeKillResetMultiplier": 1.11,
  "closePositionsOnStop": true,
  "hedgeOpenRetryDelay": 5000,
  "monitorInterval": 1000,
  "volatilityAdjustment": false,
  "levelBasedSpacing": false,
  "debug": false,
  "boundaryUpdateInterval": 5000,
  "boundaryTolerance": 10,
  "trailingThreshold": 310,
    "oneWayTrailing": true,
  "emergencyThresholdMultiplier": 0.2
}
